{
  "_name_or_path": "distilbert-base-uncased",
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "dim": 768,
  "dropout": 0.1,
  "hidden_dim": 3072,
  "id2label": {
    "0": "Benign",
    "1": "BruteForce",
    "2": "CSRF",
    "3": "Command_Injection",
    "4": "CredentialStuffing",
    "5": "DDoS",
    "6": "FileUpload_Attack",
    "7": "LDAP_Injection",
    "8": "Malicious_HTTP",
    "9": "Malware",
    "10": "NoSQL_Injection",
    "11": "PathTraversal",
    "12": "RCE",
    "13": "SQL_Injection",
    "14": "SSRF",
    "15": "Suspicious_Input",
    "16": "XSS",
    "17": "XXE"
  },
  "initializer_range": 0.02,
  "label2id": {
    "Benign": 0,
    "BruteForce": 1,
    "CSRF": 2,
    "Command_Injection": 3,
    "CredentialStuffing": 4,
    "DDoS": 5,
    "FileUpload_Attack": 6,
    "LDAP_Injection": 7,
    "Malicious_HTTP": 8,
    "Malware": 9,
    "NoSQL_Injection": 10,
    "PathTraversal": 11,
    "RCE": 12,
    "SQL_Injection": 13,
    "SSRF": 14,
    "Suspicious_Input": 15,
    "XSS": 16,
    "XXE": 17
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": false,
  "tie_weights_": true,
  "transformers_version": "5.14.1",
  "vocab_size": 30522
}
